# Weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/wsiz/pogoda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wsiz/pogoda/: CityFragment.java  ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
app/src/main/java/pl/wsiz/pogoda/API_Pogoda/: API_Pogoda.java
app/src/main/java/pl/wsiz/pogoda/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/pl/wsiz/pogoda/Model/: City.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/pl/wsiz/pogoda/Retrofit/: Open_Weather_Map_Interface.java  Retrofit_Client.java
app/src/main/res/drawable/: border.xml  cell.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/wsiz/pogoda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
